OIDCProviderMetadataURL ${IDCS_SERVER_URL}/.well-known/openid-configuration

OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}

OIDCRedirectURI ${OIDC_REDIRECT_URL}
OIDCCryptoPassphrase ${OIDC_PASSPHRASE}

<Location /protected/>
   AuthType openid-connect
   Require valid-user
</Location>
